{
  "navbar": {
    "home": "Home",
    "projects": "Proyects",
    "skills": "Skills",
    "about-me": "About Me",
    "contact": "Contact"
  },
  "content": {
    "home": {
      "name": "Ignacio Fleming",
      "position": "Full Stack Dev",
      "description": "Passionate about building innovative web solutions. With a strong background as a Product Owner, I bring a unique mix of technical expertise and business perspective. Whether it’s crafting smooth user experiences or solving complex backend problems, I focus on delivering real value through code.",
      "download-button": "Download Resume"
    },
    "projects": {
      "title": "Projects",
      "cards": {
        "frontend-mentoring": {
          "title": "Frontend Mentoring",
          "description": "Hands-on mentorship guided by a U.S.-based Tech Lead, focused on real-world frontend development. I'm enhancing my skills in React, TypeScript, Zustand, TanStack Query, testing, and clean component architecture. The program simulates a professional team environment with weekly tasks, code reviews and agile methodology."
        },
        "whatsapp-clone": {
          "title": "WhatsApp Web Clone",
          "description": "A real-time messaging application inspired by WhatsApp Web. Built with Typescript, Node.js, and WebSockets, it features user authentication, conversations, message history, and live communication. Designed with modular architecture and a focus on performance, it's a solid example of full stack development in action."
        },
        "business-manager": {
          "title": "Business Manager",
          "description": "Web app for managing products, clients, and sales. Built with React and Node.js, connected to a MySQL database through a RESTful API. Designed to be scalable, modular, and intuitive for real-world business operations."
        },

        "the-office-store": {
          "title": "The Office Store",
          "description": "Full-featured e-commerce platform developed with React and Node.js. Includes secure Stripe payments, product browsing, cart management, and a full admin panel to manage users, orders, and inventory."
        },
        "vizcacha-wines": {
          "title": "Vizcacha Wines",
          "description": "Institutional site for a local winery, developed with React and Material UI. Features a contact form integrated with Firebase Firestore and a Node.js service to handle email notifications."
        },
        "serminca": {
          "title": "Serminca",
          "description": "Professional website for a mining company, built with React and styled using Material UI. Includes Google Maps integration and a dynamic contact form backed by Firebase and Node.js for notifications."
        },
        "todo-app": {
          "title": "TODO App",
          "description": "Lightweight task management app built with Vanilla TypeScript. Focused on clean code, modular structure, and a smooth user experience for daily task tracking."
        }
      }
    },
    "skills": {
      "title": "Skills",
      "sections": {
        "frontend": "Frontend",
        "backend": "Backend",
        "tools": "Testing and Dev Tools"
      }
    },
    "about-me": {
      "title": "About Me",
      "paragraphs": {
        "p1": "My journey into software development began in 2022, while working in the back-office operations of a stock brokerage firm. I started programming in VBA, automating most internal processes through custom macros.",
        "p2": "As I improved my technical skills, I moved into the Product team, leading key projects related to cash-in/out flows, account balances, and holdings. One of my proudest accomplishments was leading the launch of a cryptocurrency app from scratch.",
        "p3": "Alongside my professional growth, I completed a Full Stack bootcamp that deepened my interest in web development. I’ve since continued my learning through courses and hands-on practice, always striving to stay current with modern technologies.",
        "p4": "I’m eager to join a team where I can keep growing, contribute as a developer, and help build meaningful solutions through code."
      }
    },
    "contact": {
      "title": "Let's <br/>Connect!",
      "form": {
        "placeholders": {
          "name": "Name",
          "email": "Email",
          "message": "Message"
        },
        "errors": {
          "name": {
            "required": "Please write your name here.",
            "max": "Name must be 50 characters max."
          },
          "email": {
            "required": "Please write your email here.",
            "email": "This field must contain an email address."
          },
          "message": {
            "required": "Please write your contact message here."
          }
        },
        "send-button": "Send"
      },
      "media": {
        "title": "Media"
      }
    }
  }
}
